#!/bin/sh
nproc
ifconfig eth0 hw ether 00:90:00:00:00:00
ifconfig lo 127.0.0.1                             #Configure the localhost
ifconfig eth0 192.168.0.2                            #Configure the Ethernet
ifconfig eth0 netmask 255.255.255.0               #Configure the Netmask
ulimit -c unlimited

sleep 1

/etc/init.d/xinetd start

cd /home/ubuntu
echo "node8:8\nnode9:8\nnode10:8\nnode11:8\nnode12:8\nnode13:8\nnode14:8\nnode15:8" >> host_file

cd /root
echo "node8 root\nnode9 root\nnode10 root\nnode11 root\nnode12 root\nnode13 root\nnode14 root\nnode15 root" >> .rhosts

cd /etc
echo "192.168.0.10 node8\n192.168.0.11 node9\n192.168.0.12 node10\n192.168.0.13 node11\n192.168.0.14 node12\n192.168.0.15 node13\n192.168.0.16 node14\n192.168.0.17 node15" >> hosts

#m5 resetstats


#cd /home/ubuntu/mylammps
#sed -i '$ d' in.rhodo
#echo "run		10" >> in.rhodo



sleep 1

# Here you can put your application
hostname node0

#sleep 1

export PATH=$PATH:/opt/vef_prospector/bin
export LD_LIBRARY_PATH=:/opt/vef_prospector/lib/
export VEFP_IGNORE_NON_MODELLED_CALLS=1
cd /home/ubuntu
#mpirun -launcher rsh -n 64 -f ../host_file build/install/bin/lmp -in in.rhodo

vmpirun -launcher rsh -n 128 -f host_file HPCG/build/bin/xhpcg --nx=16 --ny=16 --nz=16 --npx=8 --npy=4 --npz=4 --rt=1

#m5 resetstats
#nproc
#cd /home/ubuntu
#vmpirun -launcher rsh -n 128 -f host_file HPCG/build/bin/xhpcg --nx=16 --ny=16 --nz=16 --npx=8 --npy=4 --npz=4 --rt=1
#mpirun -n 64 HPCG/build/bin/xhpcg --nx=16 --ny=16 --nz=16 --npx=4 --npy=4 --npz=4 --rt=1
#m5 dumpstats
ls
sync
# END Here you can put your application
m5 dumpstats
exec /bin/sh
#m5 exit
